[vcd2json]
path_list =
    tb/aclk
    tb/aresetn
    tb/s_axis_config_tdata
wave_chunk = 100
start_time = 0
end_time = 900000

[wavedrom]
; data 太长导致重叠时的处理方法
; hscale: 增加hscale值, 直到不会重叠
; abbrev: 缩写过长的data字符串, hscale=1(默认)时允许4个字符; =2时允许8个字符
handel_overlap = abbrev
hscale_value = 1

[loggers]
keys=root

[handlers]
keys=stream_handler, fileHandler, fileHandler_info

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler, fileHandler, fileHandler_info

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
args=('fsdb2svg.error.log', 'w')
level=ERROR
formatter=formatter

[handler_fileHandler_info]
class=FileHandler
args=('fsdb2svg.info.log', 'w')
level=INFO
formatter=formatter

[formatter_formatter]
;format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
;format=%(asctime)s %(levelname)-8s %(message)s
format = [%(levelname)s] %(message)s

