Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 2560 594 299 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/path/to/here/demo.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1603082.100000
cursor 49610.000000
marker 334810.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/path/to/here/demo.fsdb"
addSignal -h 15 /tb/dut/aclk
addSignal -h 15 -UNSIGNED -HEX -holdScope s_axis_data_tdata[15:0]
addSignal -h 15 -holdScope s_axis_data_tvalid
addSignal -h 15 /tb/dut/u_cic_top/u_decimator/data_in_vld
addSignal -h 15 -UNSIGNED -HEX -holdScope data_in[85:0]
addSignal -h 15 -UNSIGNED -HEX /tb/s_axis_data_tdata[15:0]
addSignal -h 15 -holdScope s_axis_data_tvalid
addSignal -h 15 -holdScope s_axis_data_tready
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

