Magic 271485
Revision 5.4v5

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "c:\IC\user\Hulk\DigitalIP\common\r2p0\dv\ut_vlog\work\rtlsim\tb_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 3

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "src"
activeDirFile "" "c:\IC\user\Hulk\DigitalIP\common\r2p0\dv\ut_vlog\work\rtlsim\tb_top.fsdb"
addSignal -h 15 /tb_top/u_pls_sync/clk_src
addSignal -h 15 -holdScope rstn_src
addSignal -h 15 -holdScope pls_src
addSignal -h 15 -holdScope pls_src_masked
addGroup "pls->toggle"
addSignal -h 15 /tb_top/u_pls_sync/toggle_src
addGroup "toggle sync"
addSignal -h 15 /tb_top/u_pls_sync/toggle_src_sync2
addSignal -h 15 -holdScope toggle_dst
addGroup "dst"
addSignal -h 15 /tb_top/u_pls_sync/clk_dst
addSignal -h 15 -holdScope rstn_dst
addSignal -h 15 -holdScope pls_dst
addGroup "G5"

; grid status
; gridSignal signal_name
; gridEdge 0 | 1
; gridCount
; gridCycleTime from to cycleTime

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "c:\IC\user\Hulk\DigitalIP\common\r2p0\dv\ut_vlog\work\rtlsim\tb_top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_top"
"/tb_top/u_pls_sync"

SCOPE_LIST_BEGIN
"/tb_top"
"/tb_top/u_pls_sync"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


